[gd_scene format=3 uid="uid://byqba1rrm1kkv"]

[ext_resource type="Script" uid="uid://b4l8obq6qyarn" path="res://setting.gd" id="1_a42w7"]

[node name="Setting" type="Control" unique_id=1765774471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a42w7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=759595840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=550946524]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=682818252]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=2106482449]
layout_mode = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
